<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.finalproject.MainActivity"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:autoLink="all"
        android:background="@android:color/transparent"
        android:hint="To:"
        android:inputType="textCapSentences|textAutoCorrect"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/etName"/>

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="5dp"
        android:autoLink="all"
        android:background="@android:color/transparent"
        android:hint="Subject:"
        android:inputType="textCapSentences|textAutoCorrect"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/etSubject"/>

    <EditText
        android:id="@+id/etBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btCheck"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:autoLink="all"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp"
        android:inputType=
            "textCapSentences|textAutoCorrect|textMultiLine"
        android:gravity="top"
        android:layout_below="@+id/etSubject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btCheck"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkGreen"
        android:text="Check!"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="125dp" />

</RelativeLayout>
