<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/etComp2Number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:autoLink="all"
        android:background="@android:color/transparent"
        android:hint="To:"
        android:inputType="textCapSentences|textAutoCorrect"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@color/veryLightGray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btComp2Check"
        android:layout_below="@+id/etComp2Number" />

    <Button
        android:id="@+id/btComp2Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/googleGreen"
        android:text="Check!"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_above="@+id/relativeLayout2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etComp2Body"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter Message" />

        <ImageView
            android:id="@+id/btComp2Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etComp2Body"
            android:layout_alignRight="@+id/etComp2Body"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_send_blue"
            android:onClick="sendText"/>
            <!--android:background="@color/darkBlue"-->


    </RelativeLayout>




</RelativeLayout>