<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:id="@+id/left_layout"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvAnalytical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Analytical" />

        <TextView
            android:id="@+id/tvConfident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confident" />

        <TextView
            android:id="@+id/tvTentative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tentative" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:id="@+id/middle_layout"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:id="@+id/right_layout"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvAnalyticalScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvConfidentScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvTentativeScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>