<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_person_white"
        android:tint="@color/lightGray"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvBody"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_below="@+id/tvUserName"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3" />

</RelativeLayout>