<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_noun_992928_cc" />

        <ImageView
            android:id="@+id/ivProfileIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_textview"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_noun_992928_cc" />

        <TextView
            android:id="@+id/circleText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="AD"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            android:visibility="invisible" />

        <!--
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:text="Name"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_alignParentTop="true" />-->

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:autoLink="all"
            android:background="@drawable/turquoise"
            android:backgroundTint="@color/colorPrimaryLight"
            android:inputType="textMultiLine"
            android:linksClickable="true"
            android:maxWidth="160dp"
            android:textSize="14dp"
            android:transitionName="@string/messageDetailTransition"
            tools:text="test test test test test test" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvBody"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/tvBody"
            android:layout_toRightOf="@+id/tvBody"
            android:maxLines="1"
            android:textSize="12dp"
            android:visibility="visible"
            tools:text="12:12 pm" />
    </RelativeLayout>

    <FrameLayout
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="3"/>

    <!--<View
        android:id="@+id/horizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3"
        android:maxLines="2"/>-->

</LinearLayout>