<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/ivPlusSign"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_plus_symbol"/>

    <TextView
        android:id="@+id/tvCustomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivPlusSign"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Number" />

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/ivPlusSign"
            android:background="#D3D3D3"
            android:ellipsize="end"
            android:maxLines="2"/>

    </RelativeLayout>
